<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu"
        android:background="@color/green_primary"
        app:itemIconTint="@color/black"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="36sp"
        />

    <Button
        android:id="@+id/button6"
        android:layout_width="161dp"
        android:layout_height="50dp"
        android:text="Account"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="225dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="161dp"
        android:layout_height="50dp"
        android:text="Hobbies"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="309dp" />

</androidx.constraintlayout.widget.ConstraintLayout>